# App Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/carbon-nigrani-mongo

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=carbon_nigrani

# JWT Configuration
JWT_SECRET=1fa29bf5b44e3dbb765a931918bd85ec1791de6ca0f5a526ca50c43eb2dc13b20fde2da56ea99bbe7b654ae07680657a833c65e02c15dbdb226bb7b1b707ffc5
JWT_EXPIRES_IN=1d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Debugging and Rate Limiting
DEBUG=true
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
